{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"King","order":12,"path":"folders/Sprites/King.yy",},
    {"name":"Player","order":13,"path":"folders/Sprites/Player.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Weapons","order":10,"path":"folders/Objects/Weapons.yy",},
    {"name":"Weapons","order":15,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayer2Running","order":4,"path":"sprites/sPlayer2Running/sPlayer2Running.yy",},
    {"name":"sBananaHold","order":4,"path":"sprites/sBananaHold/sBananaHold.yy",},
    {"name":"oPlayerParent","order":2,"path":"objects/oPlayerParent/oPlayerParent.yy",},
    {"name":"oKing","order":8,"path":"objects/oKing/oKing.yy",},
    {"name":"sPieThrown","order":9,"path":"sprites/sPieThrown/sPieThrown.yy",},
    {"name":"sKingLaughing","order":1,"path":"sprites/sKingLaughing/sKingLaughing.yy",},
    {"name":"sPieFlying","order":8,"path":"sprites/sPieFlying/sPieFlying.yy",},
    {"name":"sKingSerious","order":2,"path":"sprites/sKingSerious/sKingSerious.yy",},
    {"name":"sDuck","order":2,"path":"sprites/sDuck/sDuck.yy",},
    {"name":"sBackground","order":6,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oDuck","order":1,"path":"objects/oDuck/oDuck.yy",},
    {"name":"sPlayer1Running","order":1,"path":"sprites/sPlayer1Running/sPlayer1Running.yy",},
    {"name":"sPlayer2Idle","order":3,"path":"sprites/sPlayer2Idle/sPlayer2Idle.yy",},
    {"name":"oVuuzela","order":3,"path":"objects/oVuuzela/oVuuzela.yy",},
    {"name":"sDuckHat","order":6,"path":"sprites/sDuckHat/sDuckHat.yy",},
    {"name":"oScreenShake","order":11,"path":"objects/oScreenShake/oScreenShake.yy",},
    {"name":"oPlayer2","order":1,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oWeapon","order":2,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"oBanana","order":4,"path":"objects/oBanana/oBanana.yy",},
    {"name":"sGunUp","order":5,"path":"sprites/sGunUp/sGunUp.yy",},
    {"name":"sGun","order":3,"path":"sprites/sGun/sGun.yy",},
    {"name":"sPie","order":7,"path":"sprites/sPie/sPie.yy",},
    {"name":"Effects","order":1,"path":"scripts/Effects/Effects.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"sBolonha","order":1,"path":"sprites/sBolonha/sBolonha.yy",},
  ],
}