{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Weapons","order":10,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"King","order":12,"path":"folders/Sprites/King.yy",},
    {"name":"Player","order":13,"path":"folders/Sprites/Player.yy",},
    {"name":"Weapons","order":15,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oBanana","order":6,"path":"objects/oBanana/oBanana.yy",},
    {"name":"oPlateiaAzul","order":12,"path":"objects/oPlateiaAzul/oPlateiaAzul.yy",},
    {"name":"sPlayer2Running","order":4,"path":"sprites/sPlayer2Running/sPlayer2Running.yy",},
    {"name":"hit1","order":12,"path":"sounds/hit1/hit1.yy",},
    {"name":"sPlayerMask","order":5,"path":"sprites/sPlayerMask/sPlayerMask.yy",},
    {"name":"wave","order":2,"path":"scripts/wave/wave.yy",},
    {"name":"oPie","order":7,"path":"objects/oPie/oPie.yy",},
    {"name":"sGunUpEmpty","order":12,"path":"sprites/sGunUpEmpty/sGunUpEmpty.yy",},
    {"name":"garagalhadas_ggjcwb","order":5,"path":"sounds/garagalhadas_ggjcwb/garagalhadas_ggjcwb.yy",},
    {"name":"fDefault","order":1,"path":"fonts/fDefault/fDefault.yy",},
    {"name":"sBananaHold","order":4,"path":"sprites/sBananaHold/sBananaHold.yy",},
    {"name":"oPlayerParent","order":2,"path":"objects/oPlayerParent/oPlayerParent.yy",},
    {"name":"oKing","order":8,"path":"objects/oKing/oKing.yy",},
    {"name":"sPieHit","order":9,"path":"sprites/sPieHit/sPieHit.yy",},
    {"name":"GOOFY_GLORY_Theme4k","order":11,"path":"sounds/GOOFY_GLORY_Theme4k/GOOFY_GLORY_Theme4k.yy",},
    {"name":"get_item_ggjcwb","order":6,"path":"sounds/get_item_ggjcwb/get_item_ggjcwb.yy",},
    {"name":"oShadowDrawer","order":3,"path":"objects/oShadowDrawer/oShadowDrawer.yy",},
    {"name":"oFloatingText","order":16,"path":"objects/oFloatingText/oFloatingText.yy",},
    {"name":"oSmoke","order":14,"path":"objects/oSmoke/oSmoke.yy",},
    {"name":"sKingLaughing","order":1,"path":"sprites/sKingLaughing/sKingLaughing.yy",},
    {"name":"sPieFlying","order":8,"path":"sprites/sPieFlying/sPieFlying.yy",},
    {"name":"sKingSerious","order":2,"path":"sprites/sKingSerious/sKingSerious.yy",},
    {"name":"sDuck","order":2,"path":"sprites/sDuck/sDuck.yy",},
    {"name":"sSmoke","order":18,"path":"sprites/sSmoke/sSmoke.yy",},
    {"name":"sBackground","order":6,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oDuck","order":1,"path":"objects/oDuck/oDuck.yy",},
    {"name":"oDebrisManager","order":15,"path":"objects/oDebrisManager/oDebrisManager.yy",},
    {"name":"buzina_PEEEEN_ggjcwb","order":2,"path":"sounds/buzina_PEEEEN_ggjcwb/buzina_PEEEEN_ggjcwb.yy",},
    {"name":"assobio_goofy_fiufiu_ggjcwb","order":9,"path":"sounds/assobio_goofy_fiufiu_ggjcwb/assobio_goofy_fiufiu_ggjcwb.yy",},
    {"name":"sPlayeiaAzul","order":17,"path":"sprites/sPlayeiaAzul/sPlayeiaAzul.yy",},
    {"name":"sPlayer1Running","order":1,"path":"sprites/sPlayer1Running/sPlayer1Running.yy",},
    {"name":"sPlayer2Idle","order":3,"path":"sprites/sPlayer2Idle/sPlayer2Idle.yy",},
    {"name":"oPunchGun","order":3,"path":"objects/oPunchGun/oPunchGun.yy",},
    {"name":"sDuckHat","order":6,"path":"sprites/sDuckHat/sDuckHat.yy",},
    {"name":"sGunEmpty","order":11,"path":"sprites/sGunEmpty/sGunEmpty.yy",},
    {"name":"oScreenShake","order":11,"path":"objects/oScreenShake/oScreenShake.yy",},
    {"name":"draw_text_outline","order":3,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"corrida_TUTUTUTUTU_goofy_ggjcwb","order":10,"path":"sounds/corrida_TUTUTUTUTU_goofy_ggjcwb/corrida_TUTUTUTUTU_goofy_ggjcwb.yy",},
    {"name":"sPlateiaLaranja","order":16,"path":"sprites/sPlateiaLaranja/sPlateiaLaranja.yy",},
    {"name":"uuuuuu_ggjcwb","order":8,"path":"sounds/uuuuuu_ggjcwb/uuuuuu_ggjcwb.yy",},
    {"name":"oPlayer2","order":1,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oWeapon","order":2,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"oPlateiaLaranja","order":13,"path":"objects/oPlateiaLaranja/oPlateiaLaranja.yy",},
    {"name":"sBananaUsada","order":10,"path":"sprites/sBananaUsada/sBananaUsada.yy",},
    {"name":"sGunUp","order":5,"path":"sprites/sGunUp/sGunUp.yy",},
    {"name":"rei_coringando_ggjcwb","order":7,"path":"sounds/rei_coringando_ggjcwb/rei_coringando_ggjcwb.yy",},
    {"name":"sGun","order":3,"path":"sprites/sGun/sGun.yy",},
    {"name":"sPie","order":7,"path":"sprites/sPie/sPie.yy",},
    {"name":"RUBBER_DUCK","order":13,"path":"sounds/RUBBER_DUCK/RUBBER_DUCK.yy",},
    {"name":"Effects","order":1,"path":"scripts/Effects/Effects.yy",},
    {"name":"boom_ggjcwb","order":4,"path":"sounds/boom_ggjcwb/boom_ggjcwb.yy",},
    {"name":"bilisque_piu_ggjcwb","order":1,"path":"sounds/bilisque_piu_ggjcwb/bilisque_piu_ggjcwb.yy",},
    {"name":"risada_media_ggjcwb","order":3,"path":"sounds/risada_media_ggjcwb/risada_media_ggjcwb.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"sBolonha","order":1,"path":"sprites/sBolonha/sBolonha.yy",},
  ],
}