{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oProjectile","order":6,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"oBolaDeGelo","order":7,"path":"objects/oBolaDeGelo/oBolaDeGelo.yy",},
    {"name":"oPlayerParent","order":1,"path":"objects/oPlayerParent/oPlayerParent.yy",},
    {"name":"sPlayer2","order":1,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"oVuuzela","order":5,"path":"objects/oVuuzela/oVuuzela.yy",},
    {"name":"sKicka","order":5,"path":"sprites/sKicka/sKicka.yy",},
    {"name":"oPlayer2","order":3,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oWeapon","order":2,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sVuvuzela","order":3,"path":"sprites/sVuvuzela/sVuvuzela.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"sBolonha","order":4,"path":"sprites/sBolonha/sBolonha.yy",},
  ],
}